# Shadow

./: build.gradle  settings.gradle
projects/sample/source/sample-host/: build.gradle
projects/sample/source/sample-host-lib/: build.gradle
projects/sample/source/sample-host-lib/src/main/java/com/tencent/shadow/sample/host/lib/: AuthService.kt
projects/sample/source/sample-plugin/sample-app-lib/: build.gradle
projects/sample/source/sample-plugin/sample-plugin-app/: build.gradle
projects/sample/sunflower/manager-project/sample-manager/src/main/java/com/tencent/shadow/sample/manager/: Constant.java
projects/sdk/coding/lint/: build.gradle
projects/sdk/core/activity-container/: build.gradle
projects/sdk/core/common/: build.gradle
projects/sdk/core/gradle-plugin/src/main/kotlin/com/tencent/shadow/core/gradle/: ShadowPlugin.kt
projects/sdk/core/loader/: build.gradle
projects/sdk/core/loader/src/main/kotlin/com/tencent/shadow/core/loader/: ShadowPluginLoader.kt
projects/sdk/core/loader/src/main/kotlin/com/tencent/shadow/core/loader/delegates/: ShadowActivityDelegate.kt
projects/sdk/core/manager/src/main/java/com/tencent/shadow/core/manager/installplugin/: InstalledPlugin.java
projects/sdk/core/runtime/: build.gradle
projects/sdk/core/transform/src/main/kotlin/com/tencent/shadow/core/transform/specific/: ContentProviderTransform.kt
projects/sdk/dynamic/dynamic-host/: build.gradle
projects/sdk/dynamic/dynamic-host-multi-loader-ext/: build.gradle
projects/sdk/dynamic/dynamic-host/src/main/java/com/tencent/shadow/dynamic/host/: PluginManagerUpdater.java
projects/sdk/dynamic/dynamic-loader/: build.gradle
projects/sdk/dynamic/dynamic-loader-impl/: build.gradle
projects/sdk/dynamic/dynamic-manager/: build.gradle
projects/sdk/dynamic/dynamic-manager-multi-loader-ext/: build.gradle
projects/test/dynamic/host/test-dynamic-host/: build.gradle
projects/test/dynamic/host/test-dynamic-host/src/main/: AndroidManifest.xml
projects/test/dynamic/plugin/test-dynamic-loader/: build.gradle
projects/test/lib/custom-view/: build.gradle
projects/test/plugin/androidx-cases/androidx-cases-lib/: build.gradle
projects/test/plugin/androidx-cases/androidx-cases-lib/src/main/java/com/tencent/shadow/test/plugin/androidx_cases/lib/: YcBaseActivity.kt
projects/test/plugin/androidx-cases/test-plugin-androidx-cases/: build.gradle
projects/test/plugin/general-cases/general-cases-lib/: build.gradle
projects/test/plugin/general-cases/general-cases-lib/src/main/: AndroidManifest.xml
projects/test/plugin/general-cases/general-cases-lib/src/main/java/com/tencent/shadow/test/plugin/general_cases/lib/gallery/: TestApplication.java
projects/test/plugin/general-cases/general-cases-lib/src/main/java/com/tencent/shadow/test/plugin/general_cases/lib/usecases/activity/: PrintActivityResultActivity.java  TestActivityOnCreate.java  TestActivityOrientation.java  TestActivityReCreate.java  TestActivityWindowSoftMode.java  TestListActivity.java  WindowSoftModeJumpActivity.java
projects/test/plugin/general-cases/general-cases-lib/src/main/java/com/tencent/shadow/test/plugin/general_cases/lib/usecases/application/: ActivityLifecycleCallbacksTestActivity.java  TestApplicationActivity.java  TestGetApplicationInfoActivity.java
projects/test/plugin/general-cases/general-cases-lib/src/main/java/com/tencent/shadow/test/plugin/general_cases/lib/usecases/context/: SubDirContextThemeWrapperTestActivity.java  TestThemeActivity.java
projects/test/plugin/general-cases/general-cases-lib/src/main/java/com/tencent/shadow/test/plugin/general_cases/lib/usecases/fragment/: ProgrammaticallyAddFragmentActivity.java  TestFragmentCommonLogic.java  TestNormalFragment.java  XmlAddFragmentActivity.java
projects/test/plugin/general-cases/general-cases-lib/src/main/java/com/tencent/shadow/test/plugin/general_cases/lib/usecases/instrumentation/: TestInstrumentationActivity.java
projects/test/plugin/general-cases/general-cases-lib/src/main/java/com/tencent/shadow/test/plugin/general_cases/lib/usecases/provider/: TestFileProviderActivity.java  TestProvider.java
projects/test/plugin/general-cases/general-cases-lib/src/main/java/com/tencent/shadow/test/plugin/general_cases/lib/usecases/receiver/: TestReceiverActivity.java
projects/test/plugin/general-cases/general-cases-lib/src/main/java/com/tencent/shadow/test/plugin/general_cases/lib/usecases/service/: TestService.java  TestStartServiceActivity.java
projects/test/plugin/general-cases/general-cases-lib/src/main/java/com/tencent/shadow/test/plugin/general_cases/lib/usecases/view/: TestViewConstructorCache.java
projects/test/plugin/particular-cases/multidex/test-plugin-multidex-v1_0_2/: build.gradle
projects/test/plugin/particular-cases/multidex/test-plugin-multidex-v1_0_2/src/main/: AndroidManifest.xml
(+12 files in other folders)
